.:
total 68
drwxrwxr-x 2 vagrant vagrant 4096 Feb  2 00:24 .
drwxrwxr-x 6 vagrant vagrant 4096 Feb  2 00:21 ..
-rwxrw-r-- 1 vagrant vagrant   32 Feb  1 21:24 0-hello_world
-rw-rw-r-- 1 vagrant vagrant   48 Feb  2 00:17 10-no_more_js
-rwxrw-r-- 1 vagrant vagrant   28 Feb  1 19:40 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant   28 Feb  1 21:23 2-hellofile
-rwxrw-r-- 1 vagrant vagrant   39 Feb  1 21:29 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   29 Feb  1 21:34 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   28 Feb  1 21:36 5-firstlines
-rwxrw-r-- 1 vagrant vagrant   44 Feb  1 21:58 6-third_line
-rwxrw-r-- 1 vagrant vagrant   99 Feb  1 23:15 7-file
-rwxrw-r-- 1 vagrant vagrant   90 Feb  1 23:39 7-file_Option
-rwxrw-r-- 1 vagrant vagrant   37 Feb  1 23:28 8-cwd_state
-rwxrw-r-- 1 vagrant vagrant   35 Feb  1 23:47 9-duplicate_last_line
-rw-rw-r-- 1 vagrant vagrant  856 Feb  1 23:51 iacta
-rw-rw-r-- 1 vagrant vagrant  854 Feb  1 23:48 iacta~
-rw-rw-r-- 1 vagrant vagrant    0 Feb  2 00:24 list.txt
-rw-rw-r-- 1 vagrant vagrant  170 Feb  1 19:16 README.md
