.:
total 112
drwxrwxr-x 3 vagrant vagrant 4096 Feb  2 00:25 .
drwxrwxr-x 6 vagrant vagrant 4096 Feb  2 00:21 ..
-rwxrw-r-- 1 vagrant vagrant   16 Jan 29 16:25 0-current_working_directory
-rwxrw-r-- 1 vagrant vagrant   17 Jan 29 18:42 10-back
-rwxrw-r-- 1 vagrant vagrant   30 Jan 29 19:25 11-lists
-rwxrw-r-- 1 vagrant vagrant   31 Jan 29 19:30 12-file_type
-rwxrw-r-- 1 vagrant vagrant   33 Jan 29 19:53 13-symbolic_link
-rwxrw-r-- 1 vagrant vagrant   29 Jan 29 20:15 14-copy_html
-rwxrw-r-- 1 vagrant vagrant   35 Jan 29 20:36 15-lets_move
-rwxrw-r-- 1 vagrant vagrant   18 Jan 29 20:39 16-clean_emacs
-rwxrw-r-- 1 vagrant vagrant   42 Jan 29 20:44 17-tree
-rwxrw-r-- 1 vagrant vagrant   58 Jan 29 20:41 17-tree~
-rwxrw-r-- 1 vagrant vagrant   20 Jan 29 21:03 18-commas
-rwxrw-r-- 1 vagrant vagrant   15 Jan 29 18:37 1-listit
-rwxrw-r-- 1 vagrant vagrant   15 Jan 29 18:39 2-bring_me_home
-rwxrw-r-- 1 vagrant vagrant   18 Jan 29 18:41 3-listfiles
-rwxrw-r-- 1 vagrant vagrant   19 Jan 29 18:41 4-listmorefiles
-rwxrw-r-- 1 vagrant vagrant   20 Jan 29 13:52 5-listfilesdigitonly
-rwxrw-r-- 1 vagrant vagrant   33 Jan 29 18:42 6-firstdirectory
-rwxrw-r-- 1 vagrant vagrant   47 Jan 29 18:42 7-movethatfile
-rwxrw-r-- 1 vagrant vagrant   36 Jan 29 18:42 8-firstdelete
-rwxrw-r-- 1 vagrant vagrant   33 Jan 29 18:42 9-firstdirdeletion
-rw-rw-r-- 1 vagrant vagrant    2 Jan 30 14:12 .gitignore
-rw-rw-r-- 1 vagrant vagrant   50 Jan 30 00:40 holberton.mgc
-rw-rw-r-- 1 vagrant vagrant    0 Feb  2 00:25 list.txt
lrwxrwxrwx 1 vagrant vagrant    7 Jan 29 19:51 __ls__ -> /bin/ls
-rw-rw-r-- 1 vagrant vagrant   99 Jan 29 18:34 README.md
-rw-rw-r-- 1 vagrant vagrant    9 Jan 30 00:38 thisisaholbertonfile
-rw-rw-r-- 1 vagrant vagrant    9 Jan 30 00:37 thisisaholbertonfile~
drwxrwxr-x 3 vagrant vagrant 4096 Jan 29 20:44 welcome

./welcome:
total 12
drwxrwxr-x 3 vagrant vagrant 4096 Jan 29 20:44 .
drwxrwxr-x 3 vagrant vagrant 4096 Feb  2 00:25 ..
drwxrwxr-x 3 vagrant vagrant 4096 Jan 29 20:44 to

./welcome/to:
total 12
drwxrwxr-x 3 vagrant vagrant 4096 Jan 29 20:44 .
drwxrwxr-x 3 vagrant vagrant 4096 Jan 29 20:44 ..
drwxrwxr-x 2 vagrant vagrant 4096 Jan 29 20:44 holberton

./welcome/to/holberton:
total 8
drwxrwxr-x 2 vagrant vagrant 4096 Jan 29 20:44 .
drwxrwxr-x 3 vagrant vagrant 4096 Jan 29 20:44 ..
